# kotlin_project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yash/tongaonkar/homemaderecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yash/tongaonkar/homemaderecipe/: AppLauncherActivity.kt  MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt  MainNavigation.kt
app/src/main/java/com/yash/tongaonkar/homemaderecipe/binding/: ViewBindingAdapters.kt
app/src/main/java/com/yash/tongaonkar/homemaderecipe/commonviews/: NavigationBarContentFrameLayout.kt
app/src/main/java/com/yash/tongaonkar/homemaderecipe/di/: ActivityBindingModule.kt  ActivityScoped.java  AppComponent.kt  AppModule.kt  FireBaseModule.kt  FragmentScoped.kt  HomeModule.kt  HomemadeRecipeViewModelFactory.kt  MainActivityModule.kt  SettingsModule.kt  ThemedActivityDelegateModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/yash/tongaonkar/homemaderecipe/home/: FireBaseRecipeDataSource.kt  HomeFragment.kt  HomeRepositoryImp.kt  HomeViewModel.kt  LoadRecipesUseCase.kt  RecipeAdapter.kt
app/src/main/java/com/yash/tongaonkar/homemaderecipe/models/: Recipe.kt  Theme.kt
app/src/main/java/com/yash/tongaonkar/homemaderecipe/pref/: PreferenceStorage.kt
app/src/main/java/com/yash/tongaonkar/homemaderecipe/result/: Event.kt  Result.kt
app/src/main/java/com/yash/tongaonkar/homemaderecipe/scheduler/: TaskScheduler.kt
app/src/main/java/com/yash/tongaonkar/homemaderecipe/settings/: GetAvailableThemesUseCase.kt  GetThemeUseCase.kt  ObserveThemeModeUseCase.kt  SetThemeUseCase.kt  SettingsFragment.kt  SettingsViewModel.kt  ThemeSettingDialogFragment.kt
app/src/main/java/com/yash/tongaonkar/homemaderecipe/theme/: ThemeViewModel.kt  ThemedActivityDelegate.kt
app/src/main/java/com/yash/tongaonkar/homemaderecipe/utils/: DefaultTimeProvider.kt  DispatchInsetsNavHostFragment.kt  Extensions.kt  MediatorUseCase.kt  UseCase.kt  WindowInsetsListeners.kt
app/src/main/res/layout/: activity_app_launcher.xml  activity_main.xml  fragment_home.xml  fragment_settings.xml  item_recipe_holder.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/yash/tongaonkar/homemaderecipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
